SDS_REQUEST_TIMEOUT=20

# SDS Gateway Service
GATEWAY_HOST=localhost
GATEWAY_PORT=3061
GATEWAY_PUBLIC_KEY="S7$<-YfYu4zX4{pI=?%@iPMN/k<nFFuGGZPDg^7M"

GATEWAY_BROADCAST_HOST=localhost
GATEWAY_BROADCAST_PORT=3082
GATEWAY_BROADCAST_PUBLIC_KEY="b3km)hRa[!H8Adq3qFHrpIzOBnOWGs}6/:lgV981"

# SDS Subscriber
DEVELOPER_PUBLIC_KEY="k%$g@7ce7:}eAqhs+BXEx09(Jj2NSIZKsr}+ri6O"
DEVELOPER_SECRET_KEY="up*dJDIy(m0D@ho+dN85[GPyJe*^>0DEMQa@0@(:"

# SDK SUBSCRIBE
LOCAL_DB_PATH=./bin/cache/
