CATEGORIZER_HOST=localhost
CATEGORIZER_PORT=3013
CATEGORIZER_BROADCAST_HOST=localhost
CATEGORIZER_BROADCAST_PORT=3022

# SDS Gateway Service
GATEWAY_HOST=localhost
GATEWAY_PORT=3060
GATEWAY_BROADCAST_HOST=localhost
GATEWAY_BROADCAST_PORT=3061

# SDS Publisher Service
PUBLISHER_HOST=localhost
PUBLISHER_BROADCAST_HOST=localhost
PUBLISHER_PORT=3041
PUBLISHER_BROADCAST_PORT=3042

# SDK SUBSCRIBE
LOCAL_DB_PATH=./bin/cache_2/