SDS_DATABASE_NAME=sds_dev

SDS__STATIC_NETWORKS=[{"id":"1","providers":[{"url":"https://mainnet.infura.io/v3/d394db7cebfd490a9c79c81d23849188","length": 32}],"type":"evm"}]
SDS_IMX_STATIC_NETWORKS=[{"id":"imx","providers":[{"url":"https://api.sandbox.x.immutable.com/","length":1000}],"type":"imx"}]

# Vault parameters
SDS_VAULT_APPROLE_ROLE_ID=sds_core
SDS_VAULT_APPROLE_SECRET_ID=908dbfad-8fee-4119-5a31-d43e57f656e6
SDS_VAULT_PATH=sds-auth-kv
SDS_VAULT_DATABASE_PATH=sds-mysql/creds/sds-mysql-role